body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 1em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.call-now {
    margin-left: auto;
}

.call-button {
    background-color: #FF5733;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}

.call-button:hover {
    background-color: #FF4500;
}

#hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

#hero h2 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 2em 0;
}

section {
    margin: 2em 0;
}

section h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, textarea, button {
    margin: 0.5em 0;
    width: 100%;
    max-width: 400px;
}

input, textarea {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5em 2em;
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}
